In [60]:
from sklearn.datasets import load_iris
from sklearn.tree import DecisionTreeClassifier
import numpy as np
import pandas as pd
from sklearn.datasets import load_iris

columnNames = ["Age", "Income", "Student", "Credit_rating", "Buys_computer"]
a = [0, 1, 2]
i = [0, 1, 2]
s = [0, 1]
c = [0, 1]
b = [0, 1]
data = {columnNames[0]: [a[2],a[2],a[2],a[1],a[0],a[0],a[0],a[1],a[0],a[1],a[1],a[1],a[2],a[1],a[1],a[0],a[0],a[0],a[1],a[2]],
       columnNames[1]: [i[2],i[2],i[2],i[1],i[0],i[0],i[0],i[1],i[0],i[1],i[1],i[1],i[2],i[1],i[1],i[0],i[0],i[0],i[1],i[2]],
       columnNames[2]: [s[0], s[0], s[0], s[0], s[1], s[1], s[1], s[0], s[1], s[1], s[1], s[0], s[1], s[0], s[0], s[0], s[0], s[1], s[1], s[0]],
       columnNames[3]: [c[0],c[1],c[0],c[0],c[0],c[1],c[1],c[0],c[0],c[0],c[1],c[1],c[0],c[1],c[1],c[0],c[1],c[0],c[1],c[1]],
       columnNames[4]: [b[0], b[0], b[1], b[1], b[1], b[0], b[1], b[0], b[1], b[1], b[1], b[1], b[1],b[0], b[0], b[0], b[0], b[1], b[1], b[1]]}
df = pd.DataFrame(data=data)
df

    Age  Income  Student  Credit_rating  Buys_computer
0     2       2        0              0              0
1     2       2        0              1              0
2     2       2        0              0              1
3     1       1        0              0              1
4     0       0        1              0              1
5     0       0        1              1              0
6     0       0        1              1              1
7     1       1        0              0              0
8     0       0        1              0              1
9     1       1        1              0              1
10    1       1        1              1              1
11    1       1        0              1              1
12    2       2        1              0              1
13    1       1        0              1              0
14    1       1        0              1              0
15    0       0        0              0              0
16    0       0        0              1              0
17    0       0        1              0              1
18    1       1        1              1              1
19    2       2        0              1              1

In [61]:
X= df[columnNames[0:4]] 
Y= df[columnNames[4]]
tree_clf = DecisionTreeClassifier(max_depth=2, criterion="entropy" )
tree_clf.fit(X, Y)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='entropy',
                       max_depth=2, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [62]:
from sklearn.tree import export_graphviz
export_graphviz(
    tree_clf,
    out_file="D:/6_Projekte/ds_einsendeaufgabe6/computer_buy.dot",
    feature_names=columnNames[0:4],
    class_names=["Does not buy computer", "Buys Computer"],
    rounded=True,
    filled=True
)